VITE_SUPABASE_PROJECT_ID="hrizhqsubpuqivcvsxvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaXpocXN1YnB1cWl2Y3ZzeHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTc2MjIsImV4cCI6MjA3NzEzMzYyMn0.UQ-N1bmKli0gwQ9_uz3n-ZESjvaPTZaynBPeNpyhOUY"
VITE_SUPABASE_URL="https://hrizhqsubpuqivcvsxvj.supabase.co"
